<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Topo.css" type="text/css">
    <link rel="icon" href="TopoLogo.png" sizes="16x16" type="image/png">
    <title>Topo Game</title>
</head>

<body>
    <section id="section_score">
        <div id="score_tauler">
            <h1>TOPO GAME</h1>
            <h2>Score:  <span id="score">0</span></h2>
        </div>
    </section>
    <section id="section_tauler">
        <div id="tauler">
            <audio id="boing" src="boing.mp3"></audio>
            <script src="Topo.js"></script>
            <img id="topo1" onclick="pam(0)" src="topoNo.png" alt="topoSi">
            <img id="topo2" onclick="pam(1)" src="topoNo.png" alt="topoSi">
            <img id="topo3" onclick="pam(2)" src="topoNo.png" alt="topoSi">
            <img id="topo4" onclick="pam(3)" src="topoNo.png" alt="topoSi">
            <img id="topo5" onclick="pam(4)" src="topoNo.png" alt="topoSi">
            <img id="topo6" onclick="pam(5)" src="topoNo.png" alt="topoSi">
            <img id="topo7" onclick="pam(6)" src="topoNo.png" alt="topoSi">
            <img id="topo8" onclick="pam(7)" src="topoNo.png" alt="topoSi">
            <img id="topo9" onclick="pam(8)" src="topoNo.png" alt="topoSi">
        </div>
    </section>
</body>
</html>

